@import "../components/font-awesome/less/font-awesome.less";
@import "../components/bootstrap/less/bootstrap.less";
@fa-font-path:        "./fonts";

@height: 50px;


.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
body {
    background: color('black');
}

.tags,
.next,
.previous {
    width: 25%;
    display: block;
    position: absolute;
    height: 100%;
    &:hover {
        display: block;
        text-decoration: none;
        cursor:pointer;
    }
}
.previous {
    left: 0px;
    div { left: 0px; }
}
.next, .tags {
    right: 0px;
    div { right: 0px; }
}
.thumb {
    margin-top: 15px;
}

.ng-set img {
    .rounded-corners(15px);
    margin-top: 10px;
}

a {
    cursor: pointer;
    color: color('black');
    &:hover {
        color: color('black');
        text-decoration: none;
    }
}

nav {
    background: color('white');
    width: 100%;
    height: @height;
    position: absolute;
    opacity: 0;
    display: block;
    &:hover {
        background-color: rgba(255, 255, 255, 0.4);
        opacity: 1;
    }
    .infos {
        padding-top: 15px;
        display: block;
        margin-left: 20%;
        margin-right: 20%;
    }
    a.previous, a.next {
        i.fa {
            position: absolute;
            font-size: @height - 20;
            top: 10px;
        }
        i.fa-left {
            left: 10px;
        }
        i.fa-right {
            right: 10px;
            top: 10px;
        }
    }
}

@media (max-width: @screen-sm-max) {
    nav {
        opacity: 1;
    }

}
